APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jMTqVtWnfO6DWIAy7HjLK8Y4k5ZgnL9rercxD8sLEb4=
APP_DEBUG=true
APP_URL=http://nyan.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=nyan
DB_USERNAME=default
DB_PASSWORD=secret
＃DB_SOCKET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#twitterAPIの情報をここに書いてね!
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=
