APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:KBK4n62UvR1qDdgleCljTiGoEeA1mIMgMi5QuviG3l4=
APP_DEBUG=true
APP_URL=https://nyan-test.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=nyan
DB_USERNAME=default
DB_PASSWORD=secret
＃DB_SOCKET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#twitter
TWITTER_CLIENT_ID=aLjxhY8ZYNZdGN3RoaHm8eFbh
TWITTER_CLIENT_SECRET=rgqcRLVlJZpxnG491YY85fEsZI3vswGaD8iGKGOLfKldJ83D38
TWITTER_URL=http://nyan.local/oauth/callback/twitter

#AWS
AWS_S3_KEY=AKIAJKXVDW6BLIA567MA
AWS_S3_SECRET=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
AWS_S3_REGION=us-west-2
AWS_S3_BUCKET=nyan-image
